<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<PreferenceCategory
        android:title="General">
        <PreferenceScreen
            android:title="General"
            android:persistent="false" >

            <Preference
                android:title="Add server ...">

                <PreferenceScreen
                    android:title="New server"
                    android:persistent = "false" >

                    <EditTextPreference
                        android:dialogTitle="Server Name"

                </PreferenceScreen>

            </Preference>



        </PreferenceScreen>

    </PreferenceCategory>-->

    <PreferenceCategory
        android:title="General"
        >
        <CheckBoxPreference
            android:key="msg_timestamp"
            android:summary="Indicate time at which messages were received."
            android:title="Show timestamp"
            android:defaultValue="false" />

        <PreferenceScreen
            android:key="subsettings_autojoin"
            android:title="Configure autojoin"
            android:persistent="false">
            <CheckBoxPreference
                android:key="autojoin_enabled"
                android:title="Toggle autojoin"
                android:defaultValue="false" />
            <EditTextPreference
                android:dependency="autojoin_enabled"
                android:key="autojoin_realm"
                android:title="Realm Name"
                android:dialogTitle="Realm Name" />
            <EditTextPreference
                android:dependency="autojoin_enabled"
                android:key="autojoin_username"
                android:title="Account name"
                android:dialogTitle="Account Name" />
            <EditTextPreference
                android:dependency="autojoin_enabled"
                android:key="autojoin_password"
                android:title="Account password"
                android:dialogTitle="Password"
                android:inputType="textPassword"
                android:password="true"/>
            <ListPreference
                android:dependency="autojoin_enabled"
                android:key="autojoin_realmversion"
                android:title="Realm Version"
                android:dialogTitle="Choose ..."
                android:entries="@array/versionsArray"
                android:entryValues="@array/versionValuesArray" />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Developper">
        <CheckBoxPreference
            android:key="pref_log_pkt"
            android:summary="Generates a .pkt file for WPP."
            android:title="Dump packets"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="logcat_logging"
            android:summary="Disabling might improve performance."
            android:title="Logcat logging"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>