<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_char_enum"
    tools:context="org.warpten.wandrowid.fragments.CharEnumFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/charEnumListView"
        android:layout_gravity="left|top"
        android:layout_margin="7dp" />
</FrameLayout>
